<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      a:link {
        color: #1f2322;
        font-weight: 700;
        text-decoration: underline;
        font-style: normal;
      }
      a:visited {
        color: #1f2322;
        font-weight: 700;
        text-decoration: underline;
        font-style: normal;
      }
      a:active {
        color: #1f2322;
        font-weight: 700;
        text-decoration: underline;
        font-style: normal;
      }
      a:hover {
        color: #1f2322;
        font-weight: 700;
        text-decoration: underline;
        font-style: normal;
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/UFRh4Z/custom_fonts.css);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        color: #1f2322;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      h3 {
        display: block;
        font-size: 22px !important;
        margin-bottom: 0 !important;
        line-height: 1.2 !important;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important;
        }
        .kl-sl-stk.lbls {
          padding: 0 !important;
        }
        .kl-sl-stk.spcblk {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
          font-size: 18px !important;
          line-height: 1.5 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 44px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 1.2 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 28px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 5px !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f7f7f7">
    <div class="root-container" id="bodyTable" style="background-position: left top; background-repeat: repeat; background-size: auto; background-color: #f7f7f7">
      <div class="root-container-spacing" style="font-size: 0; padding-bottom: 20px; padding-top: 20px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px"
                            >
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first" style="padding-left: 0; padding-right: 0; padding-top: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 100px" valign="top">
                                                                    <a href="https://justaddbuoy.com/?hlink1" style="color: #1f2322; font-style: normal; font-weight: 700; text-decoration: underline">
                                                                      <img
                                                                        alt="BUOY."
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/7fdb960b-a4b6-47bd-9a96-286a76bd1e81.png"
                                                                        style="
                                                                          border: 0;
                                                                          height: auto;
                                                                          line-height: 100%;
                                                                          max-width: 100%;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          display: block;
                                                                          font-size: 13px;
                                                                          width: 100%;
                                                                        "
                                                                        title="BUOY."
                                                                        width="100"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 40px;
                                                              padding-right: 80px;
                                                              padding-bottom: 0px;
                                                              padding-left: 80px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                font-size: 22px;
                                                                font-style: Normal;
                                                                font-weight: 300;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #1f2322;
                                                              "
                                                            >
                                                              <h1
                                                                style="
                                                                  color: #1f2322;
                                                                  font-family: 'Rhymes Display', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
                                                                  font-size: 62px;
                                                                  font-style: normal;
                                                                  font-weight: 300;
                                                                  letter-spacing: 0;
                                                                  line-height: 1.3;
                                                                  margin: 0;
                                                                  margin-bottom: 30px;
                                                                  text-align: center;
                                                                "
                                                              >
                                                                Thank You For Your Order!
                                                              </h1>
                                                              <p
                                                                style="
                                                                  margin-bottom: 0;
                                                                  margin-left: 0;
                                                                  margin-right: 0;
                                                                  margin-top: 0;
                                                                  padding-bottom: 0;
                                                                  text-align: center;
                                                                  font-family: Inter, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                  font-weight: 500;
                                                                "
                                                              >
                                                                <span style="font-size: 24px">{{ order_number }}</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 40px; padding-right: 25px; padding-bottom: 40px; padding-left: 25px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 491px" valign="top">
                                                                    <img
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/efcba729-3a2b-4c71-a4f7-329b8adf94c4.png"
                                                                      style="
                                                                        border: 0;
                                                                        height: auto;
                                                                        line-height: 100%;
                                                                        max-width: 100%;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        font-size: 13px;
                                                                        width: 100%;
                                                                      "
                                                                      width="491"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word"
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                font-size: 22px;
                                                                font-style: Normal;
                                                                font-weight: 300;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #1f2322;
                                                              "
                                                            >
                                                              <div>
                                                                <p
                                                                  style="
                                                                    margin-bottom: 0;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                    margin-top: 0;
                                                                    padding-bottom: 0;
                                                                    text-align: center;
                                                                    font-family: Inter, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                    font-weight: 300;
                                                                  "
                                                                >
                                                                  We’ll send you an email when it ships, so keep an eye on your inbox for tracking updates! In the meantime, check out our affiliate
                                                                  program.
                                                                </p>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 40px; padding-right: 18px; padding-bottom: 50px; padding-left: 18px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%">
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#1F2322"
                                                                  role="presentation"
                                                                  style="
                                                                    border: none;
                                                                    border-bottom: solid 1px #1f2322;
                                                                    border-left: solid 1px #1f2322;
                                                                    border-radius: 100px;
                                                                    border-right: solid 1px #1f2322;
                                                                    border-top: solid 1px #1f2322;
                                                                    cursor: auto;
                                                                    font-style: normal;
                                                                    mso-padding-alt: 16px 65px 16px 65px;
                                                                    background: #1f2322;
                                                                  "
                                                                  valign="middle"
                                                                >
                                                                  <a
                                                                    href="https://justaddbuoy.com/pages/affiliates/?btn1"
                                                                    style="
                                                                      color: #ffffff;
                                                                      font-style: normal;
                                                                      font-weight: 400;
                                                                      text-decoration: none;
                                                                      display: block;
                                                                      background: #1f2322;
                                                                      font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                      font-size: 16px;
                                                                      line-height: 100%;
                                                                      letter-spacing: 0;
                                                                      margin: 0;
                                                                      text-transform: none;
                                                                      padding: 16px 65px 16px 65px;
                                                                      mso-padding-alt: 0;
                                                                      border-radius: 100px;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    Earn With Buoy
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border: 0; padding: 0px 0px 0px 0px; width: 600px" valign="top">
                                                                    <a
                                                                      href="https://justaddbuoy.com/pages/affiliates/?img1"
                                                                      style="color: #1f2322; font-style: normal; font-weight: 700; text-decoration: underline"
                                                                    >
                                                                      <img
                                                                        alt="A few hands holding various Buoy products above a Buoy mailer package."
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/1115f7b5-dbe6-4bf4-a30b-f9ecb25787de.png"
                                                                        style="
                                                                          border: 0;
                                                                          height: auto;
                                                                          line-height: 100%;
                                                                          max-width: 100%;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          display: block;
                                                                          font-size: 13px;
                                                                          width: 100%;
                                                                        "
                                                                        title="A few hands holding various Buoy products above a Buoy mailer package."
                                                                        width="600"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px"
                            >
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding" style="padding-left: 0; padding-right: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: middle; width: 100%">
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 60px;
                                                              padding-right: 40px;
                                                              padding-bottom: 0px;
                                                              padding-left: 40px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                font-size: 22px;
                                                                font-style: Normal;
                                                                font-weight: 300;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #1f2322;
                                                              "
                                                            >
                                                              <h2
                                                                style="
                                                                  color: #1f2322;
                                                                  font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                  font-size: 40px;
                                                                  font-style: Normal;
                                                                  font-weight: 400;
                                                                  letter-spacing: 0;
                                                                  line-height: 1.3;
                                                                  margin: 0;
                                                                  margin-bottom: 30px;
                                                                  text-align: center;
                                                                "
                                                              >
                                                                Here's What You Ordered
                                                              </h2>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-table" style="font-size: 0px; padding: 0px; word-break: break-word">
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              {% if line_items %}

                                                              <thead></thead>
                                                              <tbody>
                                                                {% assign plus_subtotal = 0 %} {% for line in line_items %} {% assign plus_subtotal = plus_subtotal | plus: line.line_price %}
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 25%;
                                                                      overflow: hidden;
                                                                      border-top: solid 1px #1f2322;
                                                                      vertical-align: middle;
                                                                      padding-top: 30px;
                                                                      padding-right: 18px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 18px;
                                                                    "
                                                                  >
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr>
                                                                        <td align="right" class="" style="font-size: 0px; word-break: break-word">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="" style="width: 200px; border: 0; padding: 0" valign="top">
                                                                                  <img
                                                                                    alt="line.title"
                                                                                    src="{{ line.product.featured_image | product_img_url: 'medium' }}"
                                                                                    style="
                                                                                      border: 0;
                                                                                      height: auto;
                                                                                      line-height: 100%;
                                                                                      max-width: 100%;
                                                                                      outline: none;
                                                                                      text-decoration: none;
                                                                                      display: block;
                                                                                      width: 100%;
                                                                                      font-size: 13px;
                                                                                    "
                                                                                    title="line.title"
                                                                                    width="200"
                                                                                  />
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 75%;
                                                                      overflow: hidden;
                                                                      border-top: solid 1px #1f2322;
                                                                      vertical-align: middle;
                                                                      padding-top: 30px;
                                                                      padding-right: 18px;
                                                                      padding-bottom: 30px;
                                                                      padding-left: 18px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                        font-size: 18px;
                                                                        font-style: Normal;
                                                                        font-weight: 300;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.5;
                                                                        text-align: left;
                                                                        color: #1f2322;
                                                                      "
                                                                    >
                                                                      <div style="text-align: left">
                                                                        <h3
                                                                          style="
                                                                            color: #1f2322;
                                                                            font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                            font-size: 24px;
                                                                            font-style: Normal;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            margin-bottom: 30px;
                                                                            text-align: left;
                                                                          "
                                                                        >
                                                                          {{ line.title }}
                                                                        </h3>
                                                                        <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0">
                                                                          <span style="font-size: 16px"> Quantity: {{ line.quantity }} </span>
                                                                          <br />
                                                                          <span style="font-size: 16px">
                                                                            Unit Price: {% if line.quantity > 1 %} {{ line.original_line_price | divided_by: line.quantity | money }} {% else %} {{
                                                                            line.original_line_price | money }} {% endif %}
                                                                          </span>
                                                                          <br />
                                                                          <span style="font-size: 16px">
                                                                            {%- assign plus_line_discount = 0 -%} {%- if line.line_level_total_discount > 0 -%} {%- assign plus_line_discount =
                                                                            plus_line_discount | plus: line.line_level_total_discount -%} Discount: {% if line.discount_allocations.size > 0 %} {% for
                                                                            discount_allocation in line.discount_allocations %} {% assign discount_application =
                                                                            discount_allocation.discount_application %} {% if discount_application.target_type == 'line_item' and
                                                                            discount_application.target_selection == 'explicit' %} ({{ discount_application.title }}) -{{ discount_allocation.amount |
                                                                            money }} {% endif %} {% endfor %} {% endif %}
                                                                            <br />
                                                                            {%- endif -%}
                                                                          </span>
                                                                          <span style="font-size: 16px"> Total: {{ line.original_line_price | minus: plus_line_discount | money }} </span>
                                                                        </p>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>

                                                                {% endfor %}
                                                              </tbody>
                                                              {% else %}
                                                              <tbody></tbody>
                                                              {% endif %}
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="background: #1f2322; font-size: 0px; word-break: break-word">
                                                            <div style="height: 1px; line-height: 1px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 30px;
                                                              padding-right: 40px;
                                                              padding-bottom: 30px;
                                                              padding-left: 40px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                font-size: 22px;
                                                                font-style: Normal;
                                                                font-weight: 300;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #1f2322;
                                                              "
                                                            >
                                                              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; font-size: 16px">
                                                                <span style="font-weight: 500"> Subtotal: </span> $105.00<br />
                                                                <span style="font-weight: 500"> Shipping: </span> Free<br />
                                                                <span style="font-weight: 500"> Total Discounts: </span> -$10.00<br />
                                                                <span style="font-weight: 500"> Order Total: </span> $100.00
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word">
                                                            <p
                                                              style="
                                                                margin-bottom: 0;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                                margin-top: 0;
                                                                padding-bottom: 0;
                                                                border-top: solid 1px #1f2322;
                                                                font-size: 1px;
                                                                margin: 0 auto;
                                                                width: 100%;
                                                              "
                                                            ></p>
                                                            <!--[if mso | IE
                                                              ]><table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-top: solid 1px #1f2322; font-size: 1px; margin: 0px auto; width: 600px"
                                                                role="presentation"
                                                                width="600px"
                                                              >
                                                                <tr>
                                                                  <td style="height: 0; line-height: 0">&nbsp;</td>
                                                                </tr>
                                                              </table><!
                                                            [endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 30px;
                                                              padding-right: 40px;
                                                              padding-bottom: 30px;
                                                              padding-left: 40px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                font-size: 22px;
                                                                font-style: Normal;
                                                                font-weight: 300;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #1f2322;
                                                              "
                                                            >
                                                              <div>
                                                                <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; font-size: 16px">
                                                                  <span style="font-weight: 500">Shipped To:</span><br />{{ shipping_address.name }}<br />{{ shipping_address.street }}<br />{{
                                                                  shipping_address.city }}, {{ shipping_address.province }} {{ shipping_address.zip }}
                                                                </p>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F8F1EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #f8f1eb; background-color: #f8f1eb; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="background: #f8f1eb; background-color: #f8f1eb; width: 100%; border-radius: 0px 0px 0px 0px"
                            >
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding" style="padding-left: 0; padding-right: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word">
                                                            <p
                                                              style="
                                                                margin-bottom: 0;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                                margin-top: 0;
                                                                padding-bottom: 0;
                                                                border-top: solid 1px #1f2322;
                                                                font-size: 1px;
                                                                margin: 0 auto;
                                                                width: 100%;
                                                              "
                                                            ></p>
                                                            <!--[if mso | IE
                                                              ]><table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-top: solid 1px #1f2322; font-size: 1px; margin: 0px auto; width: 600px"
                                                                role="presentation"
                                                                width="600px"
                                                              >
                                                                <tr>
                                                                  <td style="height: 0; line-height: 0">&nbsp;</td>
                                                                </tr>
                                                              </table><!
                                                            [endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 18px; line-height: 18px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 22px;
                                                              padding-right: 40px;
                                                              padding-bottom: 22px;
                                                              padding-left: 40px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                font-size: 22px;
                                                                font-style: Normal;
                                                                font-weight: 300;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #1f2322;
                                                              "
                                                            >
                                                              <div style="background-color: #ffffff; border: 1px solid #1f2322; border-radius: 10px">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="background-color: #ffffff; border-radius: 10px; padding: 40px 16px">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="mob-no-spc" style="padding: 0 24px">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td style="padding-bottom: 24px">
                                                                                        <h2
                                                                                          style="
                                                                                            color: #1f2322;
                                                                                            font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                                            font-size: 40px;
                                                                                            font-style: Normal;
                                                                                            font-weight: 400;
                                                                                            letter-spacing: 0;
                                                                                            line-height: 1.3;
                                                                                            margin: 0;
                                                                                            margin-bottom: 16px;
                                                                                            text-align: center;
                                                                                          "
                                                                                        >
                                                                                          <span
                                                                                            style="
                                                                                              font-family: 'Rhymes Display', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
                                                                                              font-weight: 300;
                                                                                              font-style: normal;
                                                                                            "
                                                                                            >Doing Your Part</span
                                                                                          >
                                                                                        </h2>
                                                                                        <p
                                                                                          style="
                                                                                            margin-bottom: 0;
                                                                                            margin-left: 0;
                                                                                            margin-right: 0;
                                                                                            margin-top: 0;
                                                                                            padding-bottom: 0;
                                                                                            text-align: center;
                                                                                          "
                                                                                        >
                                                                                          With this order, you're supporting our people and our planet.
                                                                                        </p>
                                                                                      </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td height="auto" style="width: 40px; height: auto; padding: 4px 24px 4px 0px" width="40">
                                                                                                <img
                                                                                                  alt=""
                                                                                                  height="40px"
                                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/45ad1cf5-8b6b-4359-af5f-478aa2a492ba.png"
                                                                                                  style="
                                                                                                    border: 0;
                                                                                                    height: 40px;
                                                                                                    line-height: 100%;
                                                                                                    max-width: 100%;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    width: auto;
                                                                                                    display: inline;
                                                                                                  "
                                                                                                  width="auto"
                                                                                                />
                                                                                              </td>
                                                                                              <td style="width: auto; padding-bottom: 5px" width="auto">
                                                                                                <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0">
                                                                                                  1:1 Donations To Chronic Illnesses
                                                                                                </p>
                                                                                              </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td height="auto" style="width: 40px; height: auto; padding: 4px 24px 4px 0px" width="40">
                                                                                                <img
                                                                                                  alt=""
                                                                                                  height="40px"
                                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/14d72437-6663-4f2e-a018-206841e37b82.png"
                                                                                                  style="
                                                                                                    border: 0;
                                                                                                    height: 40px;
                                                                                                    line-height: 100%;
                                                                                                    max-width: 100%;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    width: auto;
                                                                                                    display: inline;
                                                                                                  "
                                                                                                  width="auto"
                                                                                                />
                                                                                              </td>
                                                                                              <td style="width: auto; padding-bottom: 5px" width="auto">
                                                                                                <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0">
                                                                                                  Carbon Neutral Shipping
                                                                                                </p>
                                                                                              </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td height="auto" style="width: 40px; height: auto; padding: 4px 24px 4px 0px" width="40">
                                                                                                <img
                                                                                                  alt=""
                                                                                                  height="40px"
                                                                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/49852796-006a-4af1-9661-5879a3d318e7.png"
                                                                                                  style="
                                                                                                    border: 0;
                                                                                                    height: 40px;
                                                                                                    line-height: 100%;
                                                                                                    max-width: 100%;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    width: auto;
                                                                                                    display: inline;
                                                                                                  "
                                                                                                  width="auto"
                                                                                                />
                                                                                              </td>
                                                                                              <td style="width: auto; padding-bottom: 5px" width="auto">
                                                                                                <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0">
                                                                                                  Sustainable Mailers
                                                                                                </p>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 18px; line-height: 18px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#1F2322" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #1f2322; background-color: #1f2322; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="background: #1f2322; background-color: #1f2322; width: 100%; border-radius: 0px 0px 0px 0px"
                            >
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; padding-top: 50px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding last" style="padding-left: 0; padding-right: 0; padding-bottom: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="520" style="width:520px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:520px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 76px" valign="top">
                                                                    <a href="https://justaddbuoy.com/" style="color: #1f2322; font-style: normal; font-weight: 700; text-decoration: underline">
                                                                      <img
                                                                        alt="BUOY"
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/85386bad-2a11-4bdb-8b34-4dd1637c931c.png"
                                                                        style="
                                                                          border: 0;
                                                                          height: auto;
                                                                          line-height: 100%;
                                                                          max-width: 100%;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          display: block;
                                                                          font-size: 13px;
                                                                          width: 100%;
                                                                        "
                                                                        title="BUOY"
                                                                        width="76"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 30px; line-height: 30px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align: top; padding-top: 0px; padding-right: 63px; padding-bottom: 6px; padding-left: 63px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#FFFFFF"
                                                                  role="presentation"
                                                                  style="
                                                                    border: none;
                                                                    border-bottom: solid 1px #1f2322;
                                                                    border-left: solid 1px #1f2322;
                                                                    border-radius: 100px;
                                                                    border-right: solid 1px #1f2322;
                                                                    border-top: solid 1px #1f2322;
                                                                    cursor: auto;
                                                                    font-style: Normal;
                                                                    mso-padding-alt: 15px 0px 15px 0px;
                                                                    background: #ffffff;
                                                                  "
                                                                  valign="middle"
                                                                >
                                                                  <a
                                                                    href="https://justaddbuoy.com/products/hydration-drops"
                                                                    style="
                                                                      color: #1f2322;
                                                                      font-style: Normal;
                                                                      font-weight: 400;
                                                                      text-decoration: none;
                                                                      display: block;
                                                                      background: #fff;
                                                                      font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                      font-size: 16px;
                                                                      line-height: 100%;
                                                                      letter-spacing: 0;
                                                                      margin: 0;
                                                                      text-transform: none;
                                                                      padding: 15px 0 15px 0;
                                                                      mso-padding-alt: 0;
                                                                      border-radius: 100px;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    Shop Hydration Drops
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align: top; padding-top: 6px; padding-right: 63px; padding-bottom: 6px; padding-left: 63px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#FFFFFF"
                                                                  role="presentation"
                                                                  style="
                                                                    border: none;
                                                                    border-bottom: solid 1px #1f2322;
                                                                    border-left: solid 1px #1f2322;
                                                                    border-radius: 100px;
                                                                    border-right: solid 1px #1f2322;
                                                                    border-top: solid 1px #1f2322;
                                                                    cursor: auto;
                                                                    font-style: Normal;
                                                                    mso-padding-alt: 15px 0px 15px 0px;
                                                                    background: #ffffff;
                                                                  "
                                                                  valign="middle"
                                                                >
                                                                  <a
                                                                    href="https://justaddbuoy.com/pages/chronic-illness-support"
                                                                    style="
                                                                      color: #1f2322;
                                                                      font-style: Normal;
                                                                      font-weight: 400;
                                                                      text-decoration: none;
                                                                      display: block;
                                                                      background: #fff;
                                                                      font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                      font-size: 16px;
                                                                      line-height: 100%;
                                                                      letter-spacing: 0;
                                                                      margin: 0;
                                                                      text-transform: none;
                                                                      padding: 15px 0 15px 0;
                                                                      mso-padding-alt: 0;
                                                                      border-radius: 100px;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    Chronic Illnesses
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align: top; padding-top: 6px; padding-right: 63px; padding-bottom: 6px; padding-left: 63px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#FFFFFF"
                                                                  role="presentation"
                                                                  style="
                                                                    border: none;
                                                                    border-bottom: solid 1px #1f2322;
                                                                    border-left: solid 1px #1f2322;
                                                                    border-radius: 100px;
                                                                    border-right: solid 1px #1f2322;
                                                                    border-top: solid 1px #1f2322;
                                                                    cursor: auto;
                                                                    font-style: Normal;
                                                                    mso-padding-alt: 15px 0px 15px 0px;
                                                                    background: #ffffff;
                                                                  "
                                                                  valign="middle"
                                                                >
                                                                  <a
                                                                    href="https://justaddbuoy.com/pages/clear-pee-club#shopify-section-template--14294527148103__16377816532abd4ae3"
                                                                    style="
                                                                      color: #1f2322;
                                                                      font-style: Normal;
                                                                      font-weight: 400;
                                                                      text-decoration: none;
                                                                      display: block;
                                                                      background: #fff;
                                                                      font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                      font-size: 16px;
                                                                      line-height: 100%;
                                                                      letter-spacing: 0;
                                                                      margin: 0;
                                                                      text-transform: none;
                                                                      padding: 15px 0 15px 0;
                                                                      mso-padding-alt: 0;
                                                                      border-radius: 100px;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    FAQ
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align: top; padding-top: 6px; padding-right: 63px; padding-bottom: 6px; padding-left: 63px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#FFFFFF"
                                                                  role="presentation"
                                                                  style="
                                                                    border: none;
                                                                    border-bottom: solid 1px #1f2322;
                                                                    border-left: solid 1px #1f2322;
                                                                    border-radius: 100px;
                                                                    border-right: solid 1px #1f2322;
                                                                    border-top: solid 1px #1f2322;
                                                                    cursor: auto;
                                                                    font-style: Normal;
                                                                    mso-padding-alt: 15px 0px 15px 0px;
                                                                    background: #ffffff;
                                                                  "
                                                                  valign="middle"
                                                                >
                                                                  <a
                                                                    href="mailto:hello@justaddbuoy.com"
                                                                    style="
                                                                      color: #1f2322;
                                                                      font-style: Normal;
                                                                      font-weight: 400;
                                                                      text-decoration: none;
                                                                      display: block;
                                                                      background: #fff;
                                                                      font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                      font-size: 16px;
                                                                      line-height: 100%;
                                                                      letter-spacing: 0;
                                                                      margin: 0;
                                                                      text-transform: none;
                                                                      padding: 15px 0 15px 0;
                                                                      mso-padding-alt: 0;
                                                                      border-radius: 100px;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    Contact Buoy
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 30px; line-height: 30px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div style="width: 100%; text-align: center">
                                                              <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                                                              <!--[if !true]><!--><div class="" style="display: inline-block; padding-right: 10px"><!--<![endif]-->
                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    href="https://www.instagram.com/justaddbuoy"
                                                                    style="color: #1f2322; font-style: normal; font-weight: 700; text-decoration: underline"
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Instagram"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/8111f956-8bae-4094-9829-9f82929e3a94.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 48px"
                                                                      width="48"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if !true]><!--><div class="" style="display: inline-block"><!--<![endif]-->
                                                                <!--[if true]><td style=""><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    href="https://www.tiktok.com/@justaddbuoy"
                                                                    style="color: #1f2322; font-style: normal; font-weight: 700; text-decoration: underline"
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Custom"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/UFRh4Z/images/4c71145b-8f8a-481d-85b7-693065db3e2a.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 48px"
                                                                      width="48"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if true]></tr></table><![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 25px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word"
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Inter', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
                                                                font-size: 22px;
                                                                font-style: Normal;
                                                                font-weight: 300;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #1f2322;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin-bottom: 0;
                                                                  margin-left: 0;
                                                                  margin-right: 0;
                                                                  margin-top: 0;
                                                                  padding-bottom: 0;
                                                                  font-size: 14px;
                                                                  text-align: center;
                                                                  color: #fff;
                                                                "
                                                              >
                                                                © 2022 Buoy. All Rights Reserved.<br />3873 Ingraham Street, D203, San Diego, CA 92109
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
